[Options]
General\checkForUpdates=true
General\checkForUpdatesInterval=1
General\openRecentProjects=false
General\showStartPanel=false
General\showProjectFullPathInTitlebar=true
General\saveInterval=2
General\recentProjectsCount=10
General\bibliographyCitationsManager=C:/Program Files (x86)/Zotero/zotero.exe
General\ScratchPad\Directory=D:\\_app\\_scrivener\\SctrachPad2.9
General\GuiLanguage=
General\KeepOnTopWindows=true
General\AutoRecoverLostProjectFiles=true
General\AutoQuitAfterInactivity=false
General\autoQuitAfterInactivityPeriodInMinutes=30
General\HighDpiScalingEnabled=true
General\DebugModeEnabled=false
General\Separators\MergedDocumentsSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0-\0-\0-)
General\Separators\AppendClippingServiceSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x2\0*)
General\Separators\AppendSelectionSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0*\0*\0*)
General\Separators\ScratchpadNotesSeparator=@ByteArray(\0\0\0\x12\0\x45\0m\0p\0t\0y\0L\0i\0n\0\x65\0\0\0\x6\0*\0*\0*)
General\AuthorFirstName=Taruma
General\AuthorFamilyName=Megariansyah
General\AuthorCountry=Indonesia
General\AuthorEMail=tarumainfo@gmail.com
FullScreen\typewriterScrolling=true
TextEditing\OpenCommentsInInspector=true
Import\enableFontHinting=true
TextEditing\typewriterScrolling=false
Corkboard\UseCustomDateTimeFormat=false
General\CustomDateTimeFormat="ddd MMM dd, hh:mm:ss yyyy"
Ruler\measure=2cm
TextEditing\cursorWidth=-1
Ruler\snap=0.1cm
Appearance\editorZoomPercent=100
Appearance\documentNotesZoomPercent=100
Appearance\projectNotesZoomPercent=100
General\overtypeModeAllowed=true
General\EditorStatusBarShows=ShowWords
TextEditing\defaultBlockFormat=@ByteArray(\0\0\0\x1\0\0\0\x3\0\0\x10\x91\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\n\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@2\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@B\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@K\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@R\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@V\x80\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@b\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@f\x80\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\x11QTextOption::Tab\0\0\0@k\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@2\0\0\0\0\0\0)
TextEditing\defaultCharFormat=@ByteArray(\0\0\0\x2\0\0\0\x12\0\0 4\0\0\0\x2\0\0\0\0\0\0\0 3\0\0\0\x2\0\0\0\0\0\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\x32\0\0 \x1\0\0\0\x6\0@$\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\xe\0\x43\0\x61\0l\0i\0\x62\0r\0i\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x3\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x5\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0)
Formatting\DecorateInlineAnnotationsText=true
General\notesWithPunctuation=true
Appearance\documentNotesFont3="Segoe UI,11,-1,5,50,0,0,0,0,0"
Appearance\projectNotesFont3="Segoe UI,11,-1,5,50,0,0,0,0,0"
Appearance\scratchPadFont3="Segoe UI,11,-1,5,50,0,0,0,0,0"
Appearance\inspectorCommentsFont3="Segoe UI,11,-1,2,50,0,0,0,0,0"
Appearance\inspectorFootnotesFont3="Segoe UI,11,-1,2,50,0,0,0,0,0"
Appearance\InlineFootnotesFont="Segoe UI,11,-1,2,50,0,0,0,0,0"
Formatting\DifferentInlineFootnotesFont=false
Formatting\UseInlineFootnotesFontForInspectorFootnotes=false
Appearance\Colors\FirstRevision=@Variant(\0\0\0\x43\x1\xff\xff\xeb\x43@\xc4/\xdf\0\0)
Appearance\Colors\SecondRevision=@Variant(\0\0\0\x43\x1\xff\xff\xf\x9e\x80\0\xd7\t\0\0)
Appearance\Colors\ThirdRevision=@Variant(\0\0\0\x43\x1\xff\xff/\xdf\x97\n\x2\x8f\0\0)
Appearance\Colors\FourthRevision=@Variant(\0\0\0\x43\x1\xff\xff\xda\xe0\x66$\x6\xa8\0\0)
Appearance\Colors\FifthRevision=@Variant(\0\0\0\x43\x1\xff\xff\x80\x41!\xcb\xaf[\0\0)
Formatting\UseRevisionColorsInNotes=true
Navigation\collectionsAsFolders=false
Navigation\includeEnclosingGroup=true
Navigation\openAllInEditorInSearchResults=true
Navigation\collapseAutoExpandedOutlineItems=false
Navigation\returnEndsEditingSynopsis=true
Navigation\returnCreatesNewItem=true
Navigation\AltDragCreatesDuplicates=false
Media\backtrackDuration=3
Navigation\openClickedScrivenerLinksIn=0
Corkboard\allowDropOn=false
IndexCard\spaceDoubleClick=OpenParent
FullScreen\hideMainWindowInCompositionMode=true
FullScreen\escapeKeyClosesFullScreen=true
FullScreen\CompositionModeOpenOnScreen=-1
Appearance\MainToolbarHeightPx=36
Appearance\MainFormatbarHeightPx=29
Appearance\scrivenerGuiFont3="Segoe UI,9,-1,5,50,0,0,0,0,0"
Appearance\showBinderCurrentEditorDocIndicator=true
General\binderItemsVerticalSpacing=4
General\binderItemsIndent=0
General\outlinerItemsIndent=0
Appearance\binderFont3="Segoe UI,9,-1,5,50,0,0,0,0,0"
Appearance\defaultEditorWidth=620
Appearance\useFixedWidthEditor=true
Appearance\centerEditorInFixedWidthMode=true
Appearance\mainEditorScrollBarsNextToTextInFixedWidthMode=true
Appearance\centerPagesInPageViewMode=true
Appearance\pageViewSizeBasedOnProjectOrCompile=0
Appearance\showPageViewMarginGuides=false
Appearance\pageSpacingPt=20
TextEditing\margin=20
TextEditing\HighlightCurrentLine=false
Appearance\mainEditorUnderlineLinks=true
Appearance\mainEditorInspectorNotesAsLinks=true
Appearance\hideMarkupItems=58
IndexCard\Colors\Divider=@Variant(\0\0\0\x43\x1\xff\xff\xee\xee\x93\x93\x8b\x8b\0\0)
IndexCard\Colors\NotepadLines=@Variant(\0\0\0\x43\x1\xff\xff\xa7\xa7\xce\xce\xe8\xe8\0\0)
IndexCard\Colors\Status=@Variant(\0\0\0\x43\x1\xff\xff\xf6\xf6\xc9\xc9\xbe\xbe\0\0)
IndexCard\Colors\Border=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
IndexCard\Colors\Background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\DocumentNotesBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfb\xe6\xe5\xe2\0\0)
Appearance\Colors\BookmarksBackground=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xd6\xd6\xf2\xf2\0\0)
Appearance\Colors\RecentSearchResultsBackground=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6\xe6\xe6\xfa\xfa\0\0)
Appearance\Colors\BinderBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xef\xef\xf4\xf4\0\0)
TextEditing\Colors\Text=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TextEditing\Colors\Page=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\Links=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
TextEditing\Colors\Invisibles=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
TextEditing\Colors\HighlightText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\HighlightBackground=@Variant(\0\0\0\x43\x1\xff\xff\0\0xx\xd7\xd7\0\0)
Appearance\Colors\CommentsAreaBackgroundColorMainWindow=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
Appearance\Colors\CommentsAreaBackgroundColorQuickReference=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
TextEditing\Colors\FootnotesText=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TextEditing\Colors\FootnotesBackground=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xe1\xe1\xe1\xe1\0\0)
TextEditing\Colors\PreserveFormat=@Variant(\0\0\0\x43\x1\xff\xff\xe8\xe8\xee\xee\xfb\xfb\0\0)
TextEditing\Colors\SearchBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
TextEditing\Colors\SearchBorder=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
TextEditing\Colors\FindBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\FindAlternateBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\0\0\0\0)
TextEditing\Colors\FindText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\SpellChecker=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\MainEditorFixedWidthBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
TextEditing\Colors\MainEditorFixedWidthBackgroundImage=@ByteArray()
Appearance\Colors\ScriveningsTitlesColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Appearance\Colors\ScriveningsTitlesBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\ScratchPadBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xeb\xeb\xa6\xa6\0\0)
Appearance\Colors\ScratchPadText=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Appearance\Colors\OutlinerBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\OutlinerFolderTitlesTextColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x94\x94\xde\xde\0\0)
Appearance\Colors\OutlinerGroupTitlesTextColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Appearance\Colors\OutlinerSynopsesTextColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Appearance\Colors\OutlinerGridColor=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\xcc\xcc\xcc\xcc\0\0)
Appearance\Colors\SnapshotTextBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\SnapshotNewText=@Variant(\0\0\0\x43\x1\xff\xff\x17\x17\x8d\x8d\xd0\xd0\0\0)
Appearance\Colors\SnapshotDeletedText=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xc7\0\0\x10\x10\0\0)
TextEditing\Colors\FullScreenText=@Variant(\0\0\0\x43\x1\xff\xff\xa8\xf5\xb0\xa3\xbf\xff\0\0)
TextEditing\Colors\FullScreenBackground=@Variant(\0\0\0\x43\x1\xff\xff!H&f0\xa4\0\0)
TextEditing\Colors\FullScreenLinks=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
TextEditing\Colors\FullScreenInvisibles=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
TextEditing\Colors\FullScreenHighlightText=@Variant(\0\0\0\x43\x1\xff\xff\x42\x8fQ\xaa\x66\x66\0\0)
TextEditing\Colors\FullScreenHighlightBackground=@Variant(\0\0\0\x43\x1\xff\xff\x14{\x1c)&f\0\0)
TextEditing\Colors\FullScreenSearchBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
TextEditing\Colors\FullScreenSearchBorder=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
TextEditing\Colors\FullScreenFindBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\FullScreenFindAlternateBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\0\0\0\0)
TextEditing\Colors\FullScreenFindText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
FullScreen\Colors\ScriveningsTitlesColor=@Variant(\0\0\0\x43\x1\xff\xff\xa8\xf5\xb0\xa3\xbf\xff\0\0)
FullScreen\Colors\ScriveningsTitlesBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x14{\x1c)&f\0\0)
FullScreen\Colors\SynopsisBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
FullScreen\Colors\CommentsAreaBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
FullScreen\Colors\DocumentNotesBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfb\xe6\xe5\xe2\0\0)
FullScreen\Colors\Background=@Variant(\0\0\0\x43\x1\xff\xff\x14{\x1c)&f\0\0)
FullScreen\Colors\BackgroundImage=@ByteArray()
Appearance\labelTintOpacity=128
IndexCard\shadowOpacity=128
IndexCard\statusOpacity=96
IndexCard\labelIndicator=CornerGradient
IndexCard\indexCardCornerStyle=Square
Appearance\ShowIndexCardTextLines=false
Appearance\ShowIndexCardShadowsInCorkboard=false
Appearance\Colors\CorkboardBackground=@Variant(\0\0\0\x43\x1\xff\xff\xec\xec\xe5\xe5\xe4\xe4\0\0)
Corkboard\pattern=
Appearance\Colors\FreeformBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xf5\xf5\xf5\xf5\0\0)
Corkboard\patternFreeform=
Appearance\Colors\LabelViewBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf5\xf5\xf5\xf5\xf5\xf5\0\0)
Corkboard\patternLabelView=
IndexCard\titleFont3="Segoe UI,10,-1,2,63,0,0,0,0,0"
IndexCard\synopsisFont3="Segoe UI,10,-1,2,50,0,0,0,0,0"
IndexCard\statusFont3="Segoe UI,10,-1,2,50,0,0,0,0,0"
Appearance\outlinerTitlesFont3="Segoe UI,11,-1,5,63,0,0,0,0,0"
Appearance\outlinerSynopsesFont3="Segoe UI,10,-1,5,50,0,0,0,0,0"
Appearance\outlinerFont3="Segoe UI,10,-1,5,50,0,0,0,0,0"
Appearance\OutlinerUseBoldForFolderTitles=true
Appearance\OutlinerUseBoldForDocGroupTitles=false
Appearance\OutlinerUseOtherFontForTitlesWhenSynopsesAreHidden=true
Appearance\OutlinerRemoveBoldFromTitlesWithoutSynopsisWhenSynopsesAreVisible=true
Appearance\OutlinerShowHorGridLines=false
Appearance\OutlinerShowVerGridLines=false
Appearance\alternateOutlinerRowColor=false
Appearance\OutlinerRowSpacingWithSynopsesPts=10
Appearance\OutlinerRowSpacingTitlesOnlyPts=6
Appearance\ScriveningsSeparator=EmptyLine
Appearance\ScriveningsSeparatorStyle=DashedLine
Appearance\ScriveningsSeparatorStyleScriptwriting=DashedLine
Appearance\ScriveningsCenterTitles=false
Appearance\ScriveningsUnderlineTitles=false
Appearance\ScriveningsUseTitlesBackgroundColor=true
Appearance\ScriveningsDoNotShowSeparatorsAboveTitles=false
Appearance\ScriveningsTitlesFont="Calibri,22,-1,5,50,0,0,0,0,0"
Appearance\ScriveningsReduceFontSizePerLevelBy=2
Appearance\ScriveningsMinimumFontSize=12
Appearance\TargetProgressSmoothColors=false
Appearance\showProgressBarsInQuickSearchToolbar=true
Appearance\Colors\TargetProgressStartColor=@Variant(\0\0\0\x43\x1\xff\xffrr\xdf\xdf\xff\xff\0\0)
Appearance\Colors\TargetProgressEndColor=@Variant(\0\0\0\x43\x1\xff\xffss\xfe\xfe\x9f\x9f\0\0)
Appearance\Colors\TargetProgressMidwayColor=@Variant(\0\0\0\x43\x1\xff\xffrr\xdf\xdf\xff\xff\0\0)
Appearance\Colors\TargetProgressOverflowColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff||\x8a\x8a\0\0)
AutoCorrection\checkSpellingInNewProjects=true
AutoCorrection\correctSpelling=false
AutoCorrection\spellingIgnoreWordsWithNumbers=false
Appearance\SpellingUnderlineStyle=3
AutoCorrection\capitalizeI=true
AutoCorrection\capitalizeSentences=true
AutoCorrection\emDash=true
AutoCorrection\ellipses=true
AutoCorrection\disableInScriptMode=true
AutoCorrection\smartQuotes=true
General\DoubleQuotesSubstitution=\x201c\x201d
General\SingleQuotesSubstitution=\x2018\x2019
AutoCorrection\SuperscriptOrdinals=true
AutoCorrection\webAddress=true
AutoCorrection\scrivenerLinks=false
AutoCorrection\substitutionList="@ByteArray(\0\0\0\x1\0\0\0!\x1\0\0\0\x6\0(\0\x63\0)\0\0\0\x2\0\xa9\x1\0\0\0\x6\0(\0r\0)\0\0\0\x2\0\xae\x1\0\0\0\x6\0(\0\x65\0)\0\0\0\x2 \xac\x1\0\0\0\x6\0(\0p\0)\0\0\0\x2!\x17\x1\0\0\0\b\0(\0t\0m\0)\0\0\0\x2!\"\x1\0\0\0\x6\0\x61\0/\0\x63\0\0\0\x2!\0\x1\0\0\0\x6\0\x61\0/\0s\0\0\0\x2!\x1\x1\0\0\0\x6\0\x63\0/\0o\0\0\0\x2!\x5\x1\0\0\0\x6\0-\0-\0>\0\0\0\x2!\x92\x1\0\0\0\x6\0<\0-\0-\0\0\0\x2!\x90\x1\0\0\0\b\0<\0-\0-\0>\0\0\0\x2!\x94\x1\0\0\0\x6\0<\0=\0=\0\0\0\x2!\xd0\x1\0\0\0\x6\0=\0=\0>\0\0\0\x2!\xd2\x1\0\0\0\b\0<\0=\0=\0>\0\0\0\x2!\xd4\0\0\0\0\x6\0\x31\0/\0\x32\0\0\0\x2\0\xbd\0\0\0\0\x6\0\x31\0/\0\x34\0\0\0\x2\0\xbc\0\0\0\0\x6\0\x33\0/\0\x34\0\0\0\x2\0\xbe\0\0\0\0\x6\0\x31\0/\0\x38\0\0\0\x2![\0\0\0\0\x6\0\x33\0/\0\x38\0\0\0\x2!\\\0\0\0\0\x6\0\x35\0/\0\x38\0\0\0\x2!]\0\0\0\0\x6\0\x37\0/\0\x38\0\0\0\x2!^\0\0\0\0\x6\0\x31\0/\0\x33\0\0\0\x2!S\0\0\0\0\x6\0\x32\0/\0\x33\0\0\0\x2!T\0\0\0\0\x6\0\x31\0/\0\x35\0\0\0\x2!U\0\0\0\0\x6\0\x32\0/\0\x35\0\0\0\x2!V\0\0\0\0\x6\0\x33\0/\0\x35\0\0\0\x2!W\0\0\0\0\x6\0\x34\0/\0\x35\0\0\0\x2!X\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0\xb0\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0\xb0\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0\xb0\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0r\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0n\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0r)"
AutoCorrection\enableSubstitution=false
AutoCorrection\enableAutoComplete=true
AutoCorrection\enableAutoCompleteInScriptModeOnly=true
Shortcut\defaultShortcutScheme="@ByteArray(\0\0\0\x6\0\x31\0.\0\x30\0\0\0\x12\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0\0\0\xcc\0\0\0\vOpenProject\0\0\0\f\0\x43\0t\0r\0l\0+\0O\0\0\0\x18\0O\0p\0\x65\0n\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\x10ToggleScratchPad\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x30\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0S\0\x63\0r\0\x61\0t\0\x63\0h\0 \0P\0\x61\0\x64\0\0\0\nNewProject\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0N\0\0\0\x16\0N\0\x65\0w\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\xeIgnoreSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0I\0\0\0\x1e\0I\0g\0n\0o\0r\0\x65\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\rShowCitations\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0O\0\0\0\x1c\0S\0h\0o\0w\0 \0\x43\0i\0t\0\x61\0t\0i\0o\0n\0s\0\0\0\fShowSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Q\0\0\0\x1a\0S\0h\0o\0w\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\rLearnSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0L\0\0\0\x1c\0L\0\x65\0\x61\0r\0n\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\xfScrivenerManual\0\0\0\x4\0\x46\0\x31\0\0\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0M\0\x61\0n\0u\0\x61\0l\0\0\0\x1d\x44uplicateItemWithSubDocuments\0\0\0\f\0\x43\0t\0r\0l\0+\0\x44\0\0\0@\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0I\0t\0\x65\0m\0 \0W\0i\0t\0h\0 \0S\0u\0\x62\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\xf\x44\x65\x66ineInWordNet\0\0\0\x1e\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x46\0\x33\0\0\0\"\0\x44\0\x65\0\x66\0i\0n\0\x65\0 \0i\0n\0 \0W\0o\0r\0\x64\0N\0\x65\0t\0\0\0\vPreferences\0\0\0\x6\0\x46\0\x31\0\x32\0\0\0\x16\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0\0\0\x11ToggleCollections\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x39\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0\0\0\xfToggleHeaderBar\0\0\0\0\0\0\0.\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0H\0\x65\0\x61\0\x64\0\x65\0r\0\x42\0\x61\0r\0\0\0 DuplicateItemWithoutSubDocuments\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0\0\0\x46\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0I\0t\0\x65\0m\0 \0W\0i\0t\0h\0o\0u\0t\0 \0S\0u\0\x62\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\rToggleMainBar\0\0\0\0\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0M\0\x61\0i\0n\0 \0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\rProjectSearch\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0\0\0\"\0S\0\x65\0\x61\0r\0\x63\0h\0 \0i\0n\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\xfOpenInFirstPane\0\0\0\"\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0\x1c\0O\0p\0\x65\0n\0 \0i\0n\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\xfToggleFooterBar\0\0\0\0\0\0\0.\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0o\0t\0\x65\0r\0\x42\0\x61\0r\0\0\0\vQuickSearch\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0G\0\0\0\x18\0Q\0u\0i\0\x63\0k\0 \0S\0\x65\0\x61\0r\0\x63\0h\0\0\0\xeGroupSelection\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0U\0\0\0\x1e\0G\0r\0o\0u\0p\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x10UnGroupSelection\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0U\0\0\0\"\0U\0n\0G\0r\0o\0u\0p\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x10OpenInSecondPane\0\0\0\x1e\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0(\0O\0p\0\x65\0n\0 \0i\0n\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x14OpenInExternalEditor\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x35\0\0\0.\0O\0p\0\x65\0n\0 \0I\0n\0 \0\x45\0x\0t\0\x65\0r\0n\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x14\x43urrentEditorForward\0\0\0\f\0\x43\0t\0r\0l\0+\0]\0\0\0,\0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0\0\0\x13\x41lternateEditorBack\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0[\0\0\0*\0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x42\0\x61\0\x63\0k\0\0\0\xeMergeDocuments\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0M\0\0\0\x1e\0M\0\x65\0r\0g\0\x65\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\x11\x43urrentEditorBack\0\0\0\f\0\x43\0t\0r\0l\0+\0[\0\0\0&\0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x42\0\x61\0\x63\0k\0\0\0\fShowIconTint\0\0\0\x4\0\x46\0\x36\0\0\0\x1c\0S\0h\0o\0w\0 \0I\0\x63\0o\0n\0 \0T\0i\0n\0t\0\0\0\x11ShowIndexCardTint\0\0\0\x4\0\x46\0\x37\0\0\0(\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0T\0i\0n\0t\0\0\0\x16\x41lternateEditorForward\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0]\0\0\0\x30\0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0\0\0\xeShowBinderTint\0\0\0\x4\0\x46\0\x35\0\0\0 \0S\0h\0o\0w\0 \0\x42\0i\0n\0\x64\0\x65\0r\0 \0T\0i\0n\0t\0\0\0\nHideMarkup\0\0\0\0\0\0\0\x16\0H\0i\0\x64\0\x65\0 \0M\0\x61\0r\0k\0u\0p\0\0\0\x15\x46ocusNextMajorElement\0\0\0\x10\0\x43\0t\0r\0l\0+\0T\0\x61\0\x62\0\0\0\x30\0\x46\0o\0\x63\0u\0s\0 \0N\0\x65\0x\0t\0 \0M\0\x61\0j\0o\0r\0 \0\x45\0l\0\x65\0m\0\x65\0n\0t\0\0\0\x10ShowOutlinerTint\0\0\0\x4\0\x46\0\x38\0\0\0$\0S\0h\0o\0w\0 \0O\0u\0t\0l\0i\0n\0\x65\0r\0 \0T\0i\0n\0t\0\0\0\x19ShowScriveningsTitlesTint\0\0\0\0\0\0\0\x38\0S\0h\0o\0w\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0i\0n\0g\0s\0 \0T\0i\0t\0l\0\x65\0s\0 \0T\0i\0n\0t\0\0\0\x11RevealDraftFolder\0\0\0\0\0\0\0&\0R\0\x65\0v\0\x65\0\x61\0l\0 \0\x44\0r\0\x61\0\x66\0t\0 \0\x46\0o\0l\0\x64\0\x65\0r\0\0\0\x14ShowAutoCompleteList\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x34\0\0\0.\0S\0h\0o\0w\0 \0\x41\0u\0t\0o\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0L\0i\0s\0t\0\0\0\x13\x45\x64itProjectSettings\0\0\0\x1c\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x31\0\x32\0\0\0*\0\x45\0\x64\0i\0t\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\xeRevealInBinder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x38\0\0\0 \0R\0\x65\0v\0\x65\0\x61\0l\0 \0I\0n\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x13ShowIndexCardStatus\0\0\0\x6\0\x46\0\x31\0\x30\0\0\0,\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0S\0t\0\x61\0t\0u\0s\0\0\0\x15ShowIndexCardKeywords\0\0\0\x10\0\x43\0t\0r\0l\0+\0\x46\0\x31\0\x32\0\0\0\x30\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\x14ShowProjectBookmarks\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0$\0S\0h\0o\0w\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0N\0o\0t\0\x65\0s\0\0\0\x12ShowIndexCardLabel\0\0\0\x4\0\x46\0\x39\0\0\0*\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0L\0\x61\0\x62\0\x65\0l\0\0\0\nAddNewText\0\0\0\f\0\x43\0t\0r\0l\0+\0N\0\0\0\x18\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0T\0\x65\0x\0t\0\0\0\fAddNewFolder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0\x1c\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0\x46\0o\0l\0\x64\0\x65\0r\0\0\0\x1bToggleIndexCardTextAndImage\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0<\0T\0o\0g\0g\0l\0\x65\0 \0S\0y\0n\0o\0p\0s\0i\0s\0 \0T\0\x65\0x\0t\0 \0\x61\0n\0\x64\0 \0I\0m\0\x61\0g\0\x65\0\0\0\xeTogglePageView\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0 \0T\0o\0g\0g\0l\0\x65\0 \0P\0\x61\0g\0\x65\0 \0V\0i\0\x65\0w\0\0\0\x1a\x43onvertToDefaultFormatting\0\0\0\0\0\0\0@\0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0 \0t\0o\0 \0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0 \0T\0\x65\0x\0t\0 \0S\0t\0y\0l\0\x65\0\0\0\vHoistBinder\0\0\0\0\0\0\0\x18\0H\0o\0i\0s\0t\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x17\x41\x64\x64NewFromFirstTemplate\0\0\0\x1c\0\x43\0t\0r\0l\0+\0T\0,\0 \0\x43\0t\0r\0l\0+\0N\0\0\0\x36\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0\x46\0r\0o\0m\0 \0\x46\0i\0r\0s\0t\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0\0\0\vMoveToTrash\0\0\0\x12\0S\0h\0i\0\x66\0t\0+\0\x44\0\x65\0l\0\0\0\x1a\0M\0o\0v\0\x65\0 \0T\0o\0 \0T\0r\0\x61\0s\0h\0\0\0\x11ToggleKeywordsHUD\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0O\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0 \0H\0U\0\x44\0\0\0\x10ToggleFullScreen\0\0\0\x6\0\x46\0\x31\0\x31\0\0\0\"\0T\0o\0g\0g\0l\0\x65\0 \0\x46\0u\0l\0l\0S\0\x63\0r\0\x65\0\x65\0n\0\0\0\fToggleBinder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0\x1a\0T\0o\0g\0g\0l\0\x65\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\xfToggleInspector\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0 \0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\0\0\x19ToggleTypewriterScrolling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0T\0\0\0\x36\0T\0o\0g\0g\0l\0\x65\0 \0T\0y\0p\0\x65\0w\0r\0i\0t\0\x65\0r\0 \0S\0\x63\0r\0o\0l\0l\0i\0n\0g\0\0\0\rNoEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0'\0\0\0\x1e\0N\0o\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\vToggleRuler\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0\x18\0T\0o\0g\0g\0l\0\x65\0 \0R\0u\0l\0\x65\0r\0\0\0\xfToggleFormatBar\0\0\0\x18\0M\0\x65\0t\0\x61\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0 \0T\0o\0g\0g\0l\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0\x42\0\x61\0r\0\0\0\bShowText\0\0\0\f\0\x43\0t\0r\0l\0+\0\x31\0\0\0\x12\0S\0h\0o\0w\0 \0T\0\x65\0x\0t\0\0\0\rShowCorkboard\0\0\0\f\0\x43\0t\0r\0l\0+\0\x32\0\0\0\x1c\0S\0h\0o\0w\0 \0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0\0\0\x15HorizontalEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0+\0\0\0.\0H\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\x13VerticalEditorSplit\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0'\0\0\0*\0V\0\x65\0r\0t\0i\0\x63\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\tPageSetup\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0\x14\0P\0\x61\0g\0\x65\0 \0S\0\x65\0t\0u\0p\0\0\0\fPrintPreview\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0R\0\0\0\x1a\0P\0r\0i\0n\0t\0 \0P\0r\0\x65\0v\0i\0\x65\0w\0\0\0\fShowOutliner\0\0\0\f\0\x43\0t\0r\0l\0+\0\x33\0\0\0\x1a\0S\0h\0o\0w\0 \0O\0u\0t\0l\0i\0n\0\x65\0r\0\0\0\x10ToggleEditorLock\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0L\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0L\0o\0\x63\0k\0\0\0\x4Save\0\0\0\f\0\x43\0t\0r\0l\0+\0S\0\0\0\b\0S\0\x61\0v\0\x65\0\0\0\x6SaveAs\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0\xe\0S\0\x61\0v\0\x65\0 \0\x41\0s\0\0\0\x5Print\0\0\0\f\0\x43\0t\0r\0l\0+\0P\0\0\0\n\0P\0r\0i\0n\0t\0\0\0\fCloseProject\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x34\0\0\0\x1a\0\x43\0l\0o\0s\0\x65\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\vImportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0J\0\0\0\x18\0I\0m\0p\0o\0r\0t\0 \0\x46\0i\0l\0\x65\0s\0\0\0\rImportWebPage\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0W\0\0\0\x1e\0I\0m\0p\0o\0r\0t\0 \0W\0\x65\0\x62\0 \0P\0\x61\0g\0\x65\0\0\0\x6\x42\x61\x63kUp\0\0\0\0\0\0\0\x1a\0\x42\0\x61\0\x63\0k\0 \0U\0p\0 \0T\0o\0.\0.\0.\0\0\0\aCompile\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0\xe\0\x43\0o\0m\0p\0i\0l\0\x65\0\0\0\bFindNext\0\0\0\x4\0\x46\0\x33\0\0\0\x12\0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\fFindPrevious\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x33\0\0\0\x1a\0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\vExportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0X\0\0\0\x18\0\x45\0x\0p\0o\0r\0t\0 \0\x46\0i\0l\0\x65\0s\0\0\0\nFindDialog\0\0\0\f\0\x43\0t\0r\0l\0+\0\x46\0\0\0\x16\0\x46\0i\0n\0\x64\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\x12ReplaceAndFindNext\0\0\0\f\0\x43\0t\0r\0l\0+\0H\0\0\0*\0R\0\x65\0p\0l\0\x61\0\x63\0\x65\0 \0\x41\0n\0\x64\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\x12\x46indByFormatDialog\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x33\0\0\0*\0\x46\0i\0n\0\x64\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\x13UseSelectionForFind\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x46\0\0\0,\0U\0s\0\x65\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x66\0o\0r\0 \0\x46\0i\0n\0\x64\0\0\0\xfJumpToSelection\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0W\0\0\0\"\0J\0u\0m\0p\0 \0t\0o\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\rFindPdfDialog\0\0\0\0\0\0\0\x1e\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\rFindNextByPdf\0\0\0\0\0\0\0\x1a\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\x10\x46indNextByFormat\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x33\0\0\0&\0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0\0\0\x14\x46indPreviousByFormat\0\0\0\x16\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0\x46\0\x33\0\0\0.\0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0\0\0\vCollapseAll\0\0\0\n\0\x41\0l\0t\0+\0[\0\0\0\x18\0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0\0\0\x16\x43ollapseToCurrentDepth\0\0\0\n\0\x41\0l\0t\0+\0-\0\0\0:\0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0 \0T\0o\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0L\0\x65\0v\0\x65\0l\0\0\0\x11\x46indPreviousByPdf\0\0\0\0\0\0\0\"\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\tExpandAll\0\0\0\n\0\x41\0l\0t\0+\0]\0\0\0\x14\0\x45\0x\0p\0\x61\0n\0\x64\0 \0\x41\0l\0l\0\0\0\xeNextCollection\0\0\0(\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0]\0\0\0\x1e\0N\0\x65\0x\0t\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xePrevCollection\0\0\0(\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0[\0\0\0&\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\rPrevContainer\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0$\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\rNextContainer\0\0\0\x1e\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0\x1c\0N\0\x65\0x\0t\0 \0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\x17ViewInspectorReferences\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x32\0\0\0\x38\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0 \0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\x15ViewInspectorKeywords\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\x15ViewInspectorSynopsis\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0S\0y\0n\0o\0p\0s\0i\0s\0\0\0\x12ViewInspectorNotes\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x31\0\0\0\x1e\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0N\0o\0t\0\x65\0s\0\0\0!ViewInspectorCommentsAndFootnotes\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x35\0\0\0@\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0\x43\0o\0m\0m\0\x65\0n\0t\0s\0 \0\x61\0n\0\x64\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0s\0\0\0\nMoveItemUp\0\0\0\xe\0\x43\0t\0r\0l\0+\0U\0p\0\0\0\x18\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0U\0p\0\0\0\x1bViewInspectorCustomMetaData\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x33\0\0\0\x32\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0\x43\0u\0s\0t\0o\0m\0 \0M\0\x65\0t\0\x61\0\x64\0\x61\0t\0\x61\0\0\0\x16ViewInspectorSnapshots\0\0\0 \0M\0\x65\0t\0\x61\0+\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x34\0\0\0&\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0\rMoveItemRight\0\0\0\x14\0\x43\0t\0r\0l\0+\0R\0i\0g\0h\0t\0\0\0\x1e\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0R\0i\0g\0h\0t\0\0\0\nMoveTextUp\0\0\0\x16\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0U\0p\0\0\0\x18\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0U\0p\0\0\0\fMoveItemDown\0\0\0\x12\0\x43\0t\0r\0l\0+\0\x44\0o\0w\0n\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0\x44\0o\0w\0n\0\0\0\fMoveItemLeft\0\0\0\x12\0\x43\0t\0r\0l\0+\0L\0\x65\0\x66\0t\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0L\0\x65\0\x66\0t\0\0\0\rMoveTextRight\0\0\0\x1c\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0R\0i\0g\0h\0t\0\0\0\x1e\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0R\0i\0g\0h\0t\0\0\0\x13PDFCopySelectedText\0\0\0\0\0\0\0\x1c\0\x43\0o\0p\0y\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\fMoveTextDown\0\0\0\x1a\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0\x44\0o\0w\0n\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0\x44\0o\0w\0n\0\0\0\fMoveTextLeft\0\0\0\x1a\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0L\0\x65\0\x66\0t\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0L\0\x65\0\x66\0t\0\0\0\rPDFSinglePage\0\0\0\0\0\0\0\x16\0S\0i\0n\0g\0l\0\x65\0 \0P\0\x61\0g\0\x65\0\0\0\x11PDFContinuousPage\0\0\0\0\0\0\0*\0S\0i\0n\0g\0l\0\x65\0 \0P\0\x61\0g\0\x65\0 \0\x43\0o\0n\0t\0i\0n\0o\0u\0s\0\0\0\xfPDFZoomPageSize\0\0\0\0\0\0\0 \0\x46\0i\0t\0 \0T\0o\0 \0P\0\x61\0g\0\x65\0 \0S\0i\0z\0\x65\0\0\0\x10PDFZoomPageWidth\0\0\0\0\0\0\0\"\0\x46\0i\0t\0 \0T\0o\0 \0P\0\x61\0g\0\x65\0 \0W\0i\0\x64\0t\0h\0\0\0\fRewindAction\0\0\0\f\0\x43\0t\0r\0l\0+\0{\0\0\0\x1a\0R\0\x65\0w\0i\0n\0\x64\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\fTakeSnapshot\0\0\0\f\0\x43\0t\0r\0l\0+\0\x35\0\0\0\x1a\0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0\0\0\xfPlayPauseAction\0\0\0\x16\0\x43\0t\0r\0l\0+\0R\0\x65\0t\0u\0r\0n\0\0\0\"\0P\0l\0\x61\0y\0 \0P\0\x61\0u\0s\0\x65\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\x11\x46\x61stForwardAction\0\0\0\f\0\x43\0t\0r\0l\0+\0}\0\0\0&\0\x46\0\x61\0s\0t\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\xeTextStatistics\0\0\0\f\0\x43\0t\0r\0l\0+\0/\0\0\0\x1e\0T\0\x65\0x\0t\0 \0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\0\0\xeProjectTargets\0\0\0\f\0\x43\0t\0r\0l\0+\0,\0\0\0\x1e\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0T\0\x61\0r\0g\0\x65\0t\0s\0\0\0\x15TakeSnapshotWithTitle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x35\0\0\0\x30\0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0 \0W\0i\0t\0h\0 \0T\0i\0t\0l\0\x65\0\0\0\x11ProjectStatistics\0\0\0\f\0\x43\0t\0r\0l\0+\0.\0\0\0$\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\0\0\nSyncMobile\0\0\0\0\0\0\0\x16\0M\0o\0\x62\0i\0l\0\x65\0 \0S\0y\0n\0\x63\0\0\0\bOutlined\0\0\0\f\0\x43\0t\0r\0l\0+\0;\0\0\0\x10\0O\0u\0t\0l\0i\0n\0\x65\0\x64\0\0\0\x15SyncExternalFolderNow\0\0\0\0\0\0\0\x16\0\x46\0o\0l\0\x64\0\x65\0r\0 \0S\0y\0n\0\x63\0\0\0 SyncExternalFolderWithProperties\0\0\0\0\0\0\0(\0\x46\0o\0l\0\x64\0\x65\0r\0 \0S\0y\0n\0\x63\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\vEnlargeFont\0\0\0\f\0\x43\0t\0r\0l\0+\0>\0\0\0\x18\0\x45\0n\0l\0\x61\0r\0g\0\x65\0 \0\x46\0o\0n\0t\0\0\0\nShrinkFont\0\0\0\f\0\x43\0t\0r\0l\0+\0<\0\0\0\x16\0S\0h\0r\0i\0n\0k\0 \0\x46\0o\0n\0t\0\0\0\rStrikeThrough\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0-\0\0\0\x1c\0S\0t\0r\0i\0k\0\x65\0 \0T\0h\0r\0o\0u\0g\0h\0\0\0\tSmallCaps\0\0\0\0\0\0\0\x14\0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\vToSmallCaps\0\0\0\0\0\0\0\x1e\0M\0\x61\0k\0\x65\0 \0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\vSuperScript\0\0\0\x1e\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0U\0p\0\0\0\x18\0S\0u\0p\0\x65\0r\0 \0S\0\x63\0r\0i\0p\0t\0\0\0\tSubScript\0\0\0\"\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x44\0o\0w\0n\0\0\0\x14\0S\0u\0\x62\0 \0S\0\x63\0r\0i\0p\0t\0\0\0\rToSmartQuotes\0\0\0\f\0\x43\0t\0r\0l\0+\0`\0\0\0\x1e\0T\0o\0 \0S\0m\0\x61\0r\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0\x10ToStraightQuotes\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0`\0\0\0$\0T\0o\0 \0S\0t\0r\0\x61\0i\0g\0h\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0\xfRemoveSmallCaps\0\0\0\0\0\0\0\"\0R\0\x65\0m\0o\0v\0\x65\0 \0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\xe\x43\x61pitalizeCase\0\0\0\f\0\x43\0t\0r\0l\0+\0\x36\0\0\0\x14\0\x43\0\x61\0p\0i\0t\0\x61\0l\0i\0z\0\x65\0\0\0\tAlignLeft\0\0\0\f\0\x43\0t\0r\0l\0+\0L\0\0\0\x14\0\x41\0l\0i\0g\0n\0 \0L\0\x65\0\x66\0t\0\0\0\vAlignCenter\0\0\0\f\0\x43\0t\0r\0l\0+\0\x45\0\0\0\x18\0\x41\0l\0i\0g\0n\0 \0\x43\0\x65\0n\0t\0\x65\0r\0\0\0\xeToSingleSpaces\0\0\0\x14\0\x43\0t\0r\0l\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0 \0T\0o\0 \0S\0i\0n\0g\0l\0\x65\0 \0S\0p\0\x61\0\x63\0\x65\0s\0\0\0\vToMmdSyntax\0\0\0\0\0\0\0P\0\x42\0o\0l\0\x64\0 \0\x61\0n\0\x64\0 \0I\0t\0\x61\0l\0i\0\x63\0s\0 \0t\0o\0 \0M\0u\0l\0t\0i\0M\0\x61\0r\0k\0\x64\0o\0w\0n\0 \0S\0y\0n\0t\0\x61\0x\0\0\0\x12IncreaseLeftIndent\0\0\0\f\0\x43\0t\0r\0l\0+\0M\0\0\0(\0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0L\0\x65\0\x66\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x12\x44\x65\x63reaseLeftIndent\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0M\0\0\0(\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0L\0\x65\0\x66\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\xe\x41lignJustified\0\0\0\f\0\x43\0t\0r\0l\0+\0J\0\0\0\x1e\0\x41\0l\0i\0g\0n\0 \0J\0u\0s\0t\0i\0\x66\0i\0\x65\0\x64\0\0\0\nAlignRight\0\0\0\f\0\x43\0t\0r\0l\0+\0R\0\0\0\x16\0\x41\0l\0i\0g\0n\0 \0R\0i\0g\0h\0t\0\0\0\x11SingleLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x31\0\0\0&\0S\0i\0n\0g\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x11\x44oubleLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x32\0\0\0&\0\x44\0o\0u\0\x62\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x12IncreaseTextIndent\0\0\0\f\0\x43\0t\0r\0l\0+\0T\0\0\0(\0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0T\0\x65\0x\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x12\x44\x65\x63reaseTextIndent\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0T\0\0\0(\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0T\0\x65\0x\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x14\x43ompleteCurrentTitle\0\0\0\n\0\x41\0l\0t\0+\0+\0\0\0,\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0T\0i\0t\0l\0\x65\0\0\0\x17\x41\x64\x64\x43urrentToCompletions\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x41\0\0\0\x34\0\x41\0\x64\0\x64\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0T\0o\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0i\0o\0n\0s\0\0\0\x15SingleHalfLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x33\0\0\0\x30\0S\0i\0n\0g\0l\0\x65\0 \0H\0\x61\0l\0\x66\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x13\x43ompleteCurrentWord\0\0\0\n\0\x41\0l\0t\0+\0=\0\0\0*\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0W\0o\0r\0\x64\0\0\0\x18ShowEveryFifthLineNumber\0\0\0\0\0\0\0\x36\0O\0n\0l\0y\0 \0\x43\0o\0u\0n\0t\0 \0\x45\0v\0\x65\0r\0y\0 \0\x46\0i\0\x66\0t\0h\0 \0L\0i\0n\0\x65\0\0\0\x10SplitAtSelection\0\0\0\f\0\x43\0t\0r\0l\0+\0K\0\0\0$\0S\0p\0l\0i\0t\0 \0\x41\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x10ToggleInvisibles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\\\0\0\0\"\0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0v\0i\0s\0i\0\x62\0l\0\x65\0s\0\0\0\xfShowLineNumbers\0\0\0\0\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0N\0u\0m\0\x62\0\x65\0r\0s\0\0\0\nSelectFont\0\0\0\x4\0\x46\0\x34\0\0\0\n\0\x46\0o\0n\0t\0s\0\0\0\vInsertImage\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0J\0\0\0\x18\0I\0n\0s\0\x65\0r\0t\0 \0I\0m\0\x61\0g\0\x65\0\0\0\x19SplitWithSelectionAsTitle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0:\0S\0p\0l\0i\0t\0 \0W\0i\0t\0h\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\x13SetSelectionAsTitle\0\0\0\x4\0\x46\0\x32\0\0\0,\0S\0\x65\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\x6ZoomIn\0\0\0\f\0\x43\0t\0r\0l\0+\0=\0\0\0\xe\0Z\0o\0o\0m\0 \0I\0n\0\0\0\aZoomOut\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\x10\0Z\0o\0o\0m\0 \0O\0u\0t\0\0\0\x13InsertScrivenerLink\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x44\0\0\0\x1c\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0L\0i\0n\0k\0\0\0\x15InsertCurrentDateTime\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x36\0\0\0\x38\0I\0n\0s\0\x65\0r\0t\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x44\0\x61\0t\0\x65\0 \0\x61\0n\0\x64\0 \0T\0i\0m\0\x65\0\0\0\aComment\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x34\0\0\0\xe\0\x43\0o\0m\0m\0\x65\0n\0t\0\0\0\bFootnote\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x35\0\0\0\x10\0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\x10InlineAnnotation\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x41\0\0\0\"\0I\0n\0l\0i\0n\0\x65\0 \0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0\0\0\xeInlineFootnote\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0\x1e\0I\0n\0l\0i\0n\0\x65\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\x4\x42old\0\0\0\f\0\x43\0t\0r\0l\0+\0\x42\0\0\0\b\0\x42\0o\0l\0\x64\0\0\0\x6Italic\0\0\0\f\0\x43\0t\0r\0l\0+\0I\0\0\0\f\0I\0t\0\x61\0l\0i\0\x63\0\0\0\rScriptWriting\0\0\0\f\0\x43\0t\0r\0l\0+\0\x34\0\0\0\x1c\0S\0\x63\0r\0i\0p\0t\0 \0W\0r\0i\0t\0i\0n\0g\0\0\0\x13ScriptElementsPopup\0\0\0\f\0\x43\0t\0r\0l\0+\0\\\0\0\0*\0S\0\x63\0r\0i\0p\0t\0 \0\x45\0l\0\x65\0m\0\x65\0n\0t\0s\0 \0P\0o\0p\0u\0p\0\0\0\x4Redo\0\0\0\f\0\x43\0t\0r\0l\0+\0Y\0\0\0\b\0R\0\x65\0\x64\0o\0\0\0\x3\x43ut\0\0\0\f\0\x43\0t\0r\0l\0+\0X\0\0\0\x6\0\x43\0u\0t\0\0\0\nUnderlined\0\0\0\f\0\x43\0t\0r\0l\0+\0U\0\0\0\x14\0U\0n\0\x64\0\x65\0r\0l\0i\0n\0\x65\0\x64\0\0\0\x4Undo\0\0\0\f\0\x43\0t\0r\0l\0+\0Z\0\0\0\b\0U\0n\0\x64\0o\0\0\0\tSelectAll\0\0\0\f\0\x43\0t\0r\0l\0+\0\x41\0\0\0\x14\0S\0\x65\0l\0\x65\0\x63\0t\0 \0\x41\0l\0l\0\0\0\bCopyFont\0\0\0\0\0\0\0\x12\0\x43\0o\0p\0y\0 \0\x46\0o\0n\0t\0\0\0\x4\x43opy\0\0\0\f\0\x43\0t\0r\0l\0+\0\x43\0\0\0\b\0\x43\0o\0p\0y\0\0\0\x5Paste\0\0\0\f\0\x43\0t\0r\0l\0+\0V\0\0\0\n\0P\0\x61\0s\0t\0\x65\0\0\0\nPasteRuler\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0P\0\0\0\x16\0P\0\x61\0s\0t\0\x65\0 \0R\0u\0l\0\x65\0r\0\0\0\xe\x43opyFormatting\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0\x1e\0\x43\0o\0p\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\tPasteFont\0\0\0\0\0\0\0\x14\0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0n\0t\0\0\0\tCopyRuler\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x43\0\0\0\x14\0\x43\0o\0p\0y\0 \0R\0u\0l\0\x65\0r\0\0\0\x12PasteAndMatchStyle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0*\0P\0\x61\0s\0t\0\x65\0 \0\x41\0n\0\x64\0 \0M\0\x61\0t\0\x63\0h\0 \0S\0t\0y\0l\0\x65\0\0\0\nInsertNbsp\0\0\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0\x32\0I\0n\0s\0\x65\0r\0t\0 \0N\0o\0n\0-\0\x42\0r\0\x65\0\x61\0k\0i\0n\0g\0 \0S\0p\0\x61\0\x63\0\x65\0\0\0\xfPasteFormatting\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Y\0\0\0 \0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\x12PreserveFormatting\0\0\0\0\0\0\0&\0P\0r\0\x65\0s\0\x65\0r\0v\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\xfInsertPageBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Z\0\0\0\"\0I\0n\0s\0\x65\0r\0t\0 \0P\0\x61\0g\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\x10HighlighterColor\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0H\0\0\0\x34\0\x41\0p\0p\0l\0y\0 \0L\0\x61\0s\0t\0 \0H\0i\0g\0h\0l\0i\0g\0h\0t\0 \0\x43\0o\0l\0o\0r\0\0\0\x14InsertParagraphBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0X\0\0\0,\0I\0n\0s\0\x65\0r\0t\0 \0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\xfInsertLineBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Y\0\0\0\"\0I\0n\0s\0\x65\0r\0t\0 \0L\0i\0n\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\x12StartPauseSpeaking\0\0\0\0\0\0\0(\0S\0t\0\x61\0r\0t\0/\0P\0\x61\0u\0s\0\x65\0 \0S\0p\0\x65\0\x61\0k\0i\0n\0g\0\0\0\fStopSpeaking\0\0\0\0\0\0\0\x1a\0S\0t\0o\0p\0 \0S\0p\0\x65\0\x61\0k\0i\0n\0g\0\0\0\bPenColor\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0H\0\0\0*\0\x41\0p\0p\0l\0y\0 \0L\0\x61\0s\0t\0 \0T\0\x65\0x\0t\0 \0\x43\0o\0l\0o\0r\0\0\0\bEditLink\0\0\0\0\0\0\0\x12\0\x45\0\x64\0i\0t\0 \0L\0i\0n\0k\0\0\0\fNextDocument\0\0\0\x1c\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0\x1a\0N\0\x65\0x\0t\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\xe\x45nclosingGroup\0\0\0\x1c\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0L\0\x65\0\x66\0t\0\0\0\x1e\0\x45\0n\0\x63\0l\0o\0s\0i\0n\0g\0 \0G\0r\0o\0u\0p\0\0\0\x11ToggleStylesPanel\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x45\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0S\0t\0y\0l\0\x65\0s\0 \0P\0\x61\0n\0\x65\0l\0\0\0\x10PreviousDocument\0\0\0\x18\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0\"\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\xf\x45\x64itorSelection\0\0\0\x1e\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0i\0g\0h\0t\0\0\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xe\x46ullScreenGoTo\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0G\0\0\0\"\0\x46\0u\0l\0l\0 \0S\0\x63\0r\0\x65\0\x65\0n\0 \0G\0o\0 \0T\0o)"
Import\convertHTMLToText=false
Import\removeInvalidRtfCharacters=false
Import\defaultCodec=@ByteArray()
Import\updateStylesInPastedText=true
Import\scappleImportFirstLinesAsTitlesOnly=true
Opml\opmlImportTypeOptions=2
Opml\createContainingFolder=false
Import\placeMobileSyncDocsIntoSyncedDocumentsColl=true
Import\autoShowSyncedDocumentsCollAfterSync=false
Import\takeSnapshotOfMobileUpdatedDocs=false
Import\FolderSyncConvertBracesToInspectorNotes=true
Import\FolderSyncAutoShowUpdatedDocumentsColl=true
Backups\enabled=true
Backups\onClose=true
Backups\onOpen=false
Backups\onSave=false
Backups\compress=true
Backups\includeDate=false
Backups\onMobileSync=true
Backups\retain=5
Backups\location=D:\\_app\\_scrivener\\Backup2.9
TextEditing\Colors\Annotation=@Variant(\0\0\0\x43\x1\xff\xff\xae\xae\x1e\x1e\x10\x10\0\0)
TextEditing\Colors\CommentsBackground=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\xf6\xf6\xbc\xbc\0\0)
