[Options]
General\checkForUpdates=true
General\checkForUpdatesInterval=1
General\openRecentProjects=false
General\showStartPanel=false
General\showProjectFullPathInTitlebar=true
General\saveInterval=2
General\recentProjectsCount=10
General\UseCrashSafeWrite=false
General\renameUntitledOnSave=true
General\bibliographyCitationsManager=
General\ScratchPad\Directory=D:\\_app\\_scrivener\\ScratchPad
General\GuiLanguage=
General\KeepOnTopWindows=false
General\Separator\Scrivenings\type=SingleReturn
General\Separator\Scrivenings\custom=
General\Separator\MergedDocuments\type=SingleReturn
General\Separator\MergedDocuments\custom=---
General\Separator\Clippings\type=SingleReturn
General\Separator\Clippings\custom=*
Appearance\showDocumentCounts=true
Appearance\alternateOutlinerRowColor=true
IndexCard\Colors\Divider=@Variant(\0\0\0\x43\x1\xff\xff\xee\xee\x93\x93\x8b\x8b\0\0)
IndexCard\Colors\NotepadLines=@Variant(\0\0\0\x43\x1\xff\xff\xa7\xa7\xce\xce\xe8\xe8\0\0)
IndexCard\Colors\Status=@Variant(\0\0\0\x43\x1\xff\xff\xb4\xb4UUSS\0\0)
IndexCard\Colors\Border=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
IndexCard\Colors\Background=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
FullScreen\Colors\Background=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
FullScreen\Colors\BackgroundImage=@ByteArray()
TextEditing\Colors\Text=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TextEditing\Colors\Page=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\Links=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
TextEditing\Colors\Invisibles=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
TextEditing\Colors\HighlightText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\HighlightPage=@Variant(\0\0\0\x43\x1\xff\xff\0\0xx\xd7\xd7\0\0)
TextEditing\Colors\Annotation=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\Comment=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\xf6\xf6\xbc\xbc\0\0)
TextEditing\Colors\FootnotesText=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TextEditing\Colors\FootnotesPage=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xe1\xe1\xe1\xe1\0\0)
TextEditing\Colors\PreserveFormat=@Variant(\0\0\0\x43\x1\xff\xff\xe0\xe0\xff\xff\xff\xff\0\0)
TextEditing\Colors\Search=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
TextEditing\Colors\SearchBorder=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
TextEditing\Colors\Find=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\FindAlternate=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\0\0\0\0)
TextEditing\Colors\FindText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\SpellChecker=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\FullScreenText=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TextEditing\Colors\FullScreenPage=@Variant(\0\0\0\x43\x1\xff\xff\xeb\xeb\xe6\xe6\xe6\xe6\0\0)
TextEditing\Colors\FullScreenLinks=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
TextEditing\Colors\FullScreenInvisibles=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
TextEditing\Colors\FullScreenHighlightText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
TextEditing\Colors\FullScreenHighlightPage=@Variant(\0\0\0\x43\x1\xff\xff\0\0xx\xd7\xd7\0\0)
TextEditing\Colors\FullScreenSearch=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
TextEditing\Colors\FullScreenSearchBorder=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
TextEditing\Colors\FullScreenFind=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
TextEditing\Colors\FullScreenFindAlternate=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\0\0\0\0)
TextEditing\Colors\FullScreenFindText=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\DocumentNotesBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfa\xfa\xdf\xdf\0\0)
Appearance\Colors\ProjectNotesBackground=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xd6\xd6\xf2\xf2\0\0)
Appearance\Colors\RecentSearchResultsBackground=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6\xe6\xe6\xfa\xfa\0\0)
Appearance\Colors\BinderBackground=@Variant(\0\0\0\x43\x1\xff\xff\xe6\xe6\xea\xea\xee\xee\0\0)
Appearance\Colors\OutlinerBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\OutlinerAlternateBackground=@Variant(\0\0\0\x43\x1\xff\xff\xf6&\xf6&\xf6&\0\0)
Appearance\Colors\SnapshotTextBackground=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Appearance\Colors\ScratchPadPage=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xeb\xeb\xa6\xa6\0\0)
Appearance\Colors\ScratchPadText=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
IndexCard\titleFont="Courier New,14,-1,2,50,0,0,0,0,0"
IndexCard\synopsisFont="Courier New,12,-1,2,50,0,0,0,0,0"
IndexCard\synopsisSmallFont="MS Shell Dlg 2,11,-1,0,50,0,0,0,0,0"
IndexCard\statusFont="Arial,12,-1,0,75,0,0,0,0,0"
Appearance\scrivenerGuiFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"
Appearance\documentNotesFont="Courier New,12,-1,5,50,0,0,0,0,0"
Appearance\projectNotesFont="Courier New,12,-1,5,50,0,0,0,0,0"
Appearance\binderFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"
Appearance\outlinerFont="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"
Appearance\inspectorCommentsFont="Arial,11,-1,2,50,0,0,0,0,0"
Appearance\inspectorFootnotesFont="Arial,11,-1,2,50,0,0,0,0,0"
Appearance\scratchPadFont="Courier New,12,-1,5,50,0,0,0,0,0"
Appearance\labelTintOpacity=128
IndexCard\shadowOpacity=128
IndexCard\statusOpacity=96
Corkboard\allowDropOn=false
IndexCard\labelIndicator=CornerGradient
IndexCard\indexCardCornerStyle=Rounded
IndexCard\spaceDoubleClick=OpenParent
Appearance\Colors\CorkboardBackground=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
Corkboard\pattern=:/Corkboard/CorkPattern
Navigation\collectionsAsFolders=false
Navigation\includeEnclosingGroup=true
Navigation\openAllInEditorInSearchResults=true
Navigation\collapseAutoExpandedOutlineItems=false
Navigation\returnEndsEditingSynopsis=false
Navigation\returnCreatesNewItem=true
Media\backtrackDuration=3
Navigation\openClickedScrivenerLinksIn=0
FullScreen\typewriterScrolling=true
Import\enableFontHinting=false
TextEditing\typewriterScrolling=true
TextEditing\defaultCharFormat=@ByteArray(\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\n\0\x41\0r\0i\0\x61\0l\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x5\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0)
TextEditing\defaultBlockFormat=@ByteArray(\0\0\0\x1\0\0\0\x1\0\0\x10\x34\0\0\0\x6\0\0\0\0\0\0\0\0\0)
TextEditing\margin=20
Ruler\measure=2cm
Ruler\snap=0.1cm
Appearance\editorZoomIndex=9
Appearance\documentNotesZoomIndex=9
Appearance\projectNotesZoomIndex=9
General\overtypeModeAllowed=false
General\notesWithPunctuation=true
AutoCorrection\checkSpellingInNewProjects=false
AutoCorrection\correctSpelling=false
AutoCorrection\capitalizeI=true
AutoCorrection\capitalizeSentences=true
AutoCorrection\emDash=false
AutoCorrection\ellipses=true
AutoCorrection\disableInScriptMode=true
AutoCorrection\smartQuotes=true
General\DoubleQuotesSubstitution=\x201c\x201d
General\SingleQuotesSubstitution=\x2018\x2019
AutoCorrection\SuperscriptOrdinals=true
AutoCorrection\webAddress=true
AutoCorrection\scrivenerLinks=false
AutoCorrection\substitutionList="@ByteArray(\0\0\0\x1\0\0\0!\x1\0\0\0\x6\0(\0\x63\0)\0\0\0\x2\0\xa9\x1\0\0\0\x6\0(\0r\0)\0\0\0\x2\0\xae\x1\0\0\0\x6\0(\0\x65\0)\0\0\0\x2 \xac\x1\0\0\0\x6\0(\0p\0)\0\0\0\x2!\x17\x1\0\0\0\b\0(\0t\0m\0)\0\0\0\x2!\"\x1\0\0\0\x6\0\x61\0/\0\x63\0\0\0\x2!\0\x1\0\0\0\x6\0\x61\0/\0s\0\0\0\x2!\x1\x1\0\0\0\x6\0\x63\0/\0o\0\0\0\x2!\x5\x1\0\0\0\x6\0-\0-\0>\0\0\0\x2!\x92\x1\0\0\0\x6\0<\0-\0-\0\0\0\x2!\x90\x1\0\0\0\b\0<\0-\0-\0>\0\0\0\x2!\x94\x1\0\0\0\x6\0<\0=\0=\0\0\0\x2!\xd0\x1\0\0\0\x6\0=\0=\0>\0\0\0\x2!\xd2\x1\0\0\0\b\0<\0=\0=\0>\0\0\0\x2!\xd4\0\0\0\0\x6\0\x31\0/\0\x32\0\0\0\x2\0\xbd\0\0\0\0\x6\0\x31\0/\0\x34\0\0\0\x2\0\xbc\0\0\0\0\x6\0\x33\0/\0\x34\0\0\0\x2\0\xbe\0\0\0\0\x6\0\x31\0/\0\x38\0\0\0\x2![\0\0\0\0\x6\0\x33\0/\0\x38\0\0\0\x2!\\\0\0\0\0\x6\0\x35\0/\0\x38\0\0\0\x2!]\0\0\0\0\x6\0\x37\0/\0\x38\0\0\0\x2!^\0\0\0\0\x6\0\x31\0/\0\x33\0\0\0\x2!S\0\0\0\0\x6\0\x32\0/\0\x33\0\0\0\x2!T\0\0\0\0\x6\0\x31\0/\0\x35\0\0\0\x2!U\0\0\0\0\x6\0\x32\0/\0\x35\0\0\0\x2!V\0\0\0\0\x6\0\x33\0/\0\x35\0\0\0\x2!W\0\0\0\0\x6\0\x34\0/\0\x35\0\0\0\x2!X\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0\xb0\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0\xb0\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0\xb0\0\0\0\0\x6\0\x31\0s\0t\0\0\0\x4\0\x31\0r\0\0\0\0\x6\0\x32\0n\0\x64\0\0\0\x4\0\x32\0n\0\0\0\0\x6\0\x33\0r\0\x64\0\0\0\x4\0\x33\0r)"
AutoCorrection\enableSubstitution=false
AutoCorrection\enableAutoComplete=true
AutoCorrection\enableAutoCompleteInScriptModeOnly=true
Shortcut\defaultShortcutScheme="@ByteArray(\0\0\0\x6\0\x31\0.\0\x30\0\0\0\x12\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0\0\0\xba\0\0\0\nNewProject\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0N\0\0\0\x16\0N\0\x65\0w\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\vOpenProject\0\0\0\f\0\x43\0t\0r\0l\0+\0O\0\0\0\x18\0O\0p\0\x65\0n\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\x10ToggleScratchPad\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x30\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0S\0\x63\0r\0\x61\0t\0\x63\0h\0 \0P\0\x61\0\x64\0\0\0\fShowSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Q\0\0\0\x1a\0S\0h\0o\0w\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\rLearnSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0L\0\0\0\x1c\0L\0\x65\0\x61\0r\0n\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\xeIgnoreSpelling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0I\0\0\0\x1e\0I\0g\0n\0o\0r\0\x65\0 \0S\0p\0\x65\0l\0l\0i\0n\0g\0\0\0\rShowCitations\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0O\0\0\0\x1c\0S\0h\0o\0w\0 \0\x43\0i\0t\0\x61\0t\0i\0o\0n\0s\0\0\0\xf\x44\x65\x66ineInWordNet\0\0\0\x1e\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x46\0\x33\0\0\0\"\0\x44\0\x65\0\x66\0i\0n\0\x65\0 \0i\0n\0 \0W\0o\0r\0\x64\0N\0\x65\0t\0\0\0\vPreferences\0\0\0\x6\0\x46\0\x31\0\x32\0\0\0\x16\0P\0r\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0\0\0\xfScrivenerManual\0\0\0\x4\0\x46\0\x31\0\0\0 \0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0M\0\x61\0n\0u\0\x61\0l\0\0\0\x1d\x44uplicateItemWithSubDocuments\0\0\0\f\0\x43\0t\0r\0l\0+\0\x44\0\0\0@\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0I\0t\0\x65\0m\0 \0W\0i\0t\0h\0 \0S\0u\0\x62\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0 DuplicateItemWithoutSubDocuments\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0\0\0\x46\0\x44\0u\0p\0l\0i\0\x63\0\x61\0t\0\x65\0 \0I\0t\0\x65\0m\0 \0W\0i\0t\0h\0o\0u\0t\0 \0S\0u\0\x62\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\rToggleMainBar\0\0\0\0\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0M\0\x61\0i\0n\0 \0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x11ToggleCollections\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x39\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0s\0\0\0\xfToggleHeaderBar\0\0\0\0\0\0\0.\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0H\0\x65\0\x61\0\x64\0\x65\0r\0\x42\0\x61\0r\0\0\0\xfToggleFooterBar\0\0\0\0\0\0\0.\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0o\0t\0\x65\0r\0\x42\0\x61\0r\0\0\0\rProjectSearch\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0\0\0\x1c\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0\x65\0\x61\0r\0\x63\0h\0\0\0\xfOpenInFirstPane\0\0\0\"\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0\x1c\0O\0p\0\x65\0n\0 \0i\0n\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x10OpenInSecondPane\0\0\0\x1e\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0R\0\x65\0t\0u\0r\0n\0\0\0(\0O\0p\0\x65\0n\0 \0i\0n\0 \0O\0t\0h\0\x65\0r\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\x14OpenInExternalEditor\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x35\0\0\0.\0O\0p\0\x65\0n\0 \0I\0n\0 \0\x45\0x\0t\0\x65\0r\0n\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0\0\0\xeGroupSelection\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0U\0\0\0\x1e\0G\0r\0o\0u\0p\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x10UnGroupSelection\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0U\0\0\0\"\0U\0n\0G\0r\0o\0u\0p\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xeMergeDocuments\0\0\0\f\0\x43\0t\0r\0l\0+\0M\0\0\0\x1e\0M\0\x65\0r\0g\0\x65\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0\0\0\x11\x43urrentEditorBack\0\0\0\f\0\x43\0t\0r\0l\0+\0[\0\0\0&\0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x42\0\x61\0\x63\0k\0\0\0\x14\x43urrentEditorForward\0\0\0\f\0\x43\0t\0r\0l\0+\0]\0\0\0,\0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0\0\0\x13\x41lternateEditorBack\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0[\0\0\0*\0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x42\0\x61\0\x63\0k\0\0\0\x16\x41lternateEditorForward\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0]\0\0\0\x30\0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0\0\0\xeShowBinderTint\0\0\0\x4\0\x46\0\x35\0\0\0 \0S\0h\0o\0w\0 \0\x42\0i\0n\0\x64\0\x65\0r\0 \0T\0i\0n\0t\0\0\0\fShowIconTint\0\0\0\x4\0\x46\0\x36\0\0\0\x1c\0S\0h\0o\0w\0 \0I\0\x63\0o\0n\0 \0T\0i\0n\0t\0\0\0\x11ShowIndexCardTint\0\0\0\x4\0\x46\0\x37\0\0\0(\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0T\0i\0n\0t\0\0\0\x10ShowOutlinerTint\0\0\0\x4\0\x46\0\x38\0\0\0$\0S\0h\0o\0w\0 \0O\0u\0t\0l\0i\0n\0\x65\0r\0 \0T\0i\0n\0t\0\0\0\x15\x46ocusNextMajorElement\0\0\0\x10\0\x43\0t\0r\0l\0+\0T\0\x61\0\x62\0\0\0\x30\0\x46\0o\0\x63\0u\0s\0 \0N\0\x65\0x\0t\0 \0M\0\x61\0j\0o\0r\0 \0\x45\0l\0\x65\0m\0\x65\0n\0t\0\0\0\fEditMetaData\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0M\0\0\0\x1c\0\x45\0\x64\0i\0t\0 \0M\0\x65\0t\0\x61\0 \0\x44\0\x61\0t\0\x61\0\0\0\xeRevealInBinder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x38\0\0\0 \0R\0\x65\0v\0\x65\0\x61\0l\0 \0I\0n\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\x14ShowAutoCompleteList\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x34\0\0\0.\0S\0h\0o\0w\0 \0\x41\0u\0t\0o\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0L\0i\0s\0t\0\0\0\x10ShowProjectNotes\0\0\0\0\0\0\0$\0S\0h\0o\0w\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0 \0N\0o\0t\0\x65\0s\0\0\0\x12ShowIndexCardLabel\0\0\0\x4\0\x46\0\x39\0\0\0*\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0L\0\x61\0\x62\0\x65\0l\0\0\0\x13ShowIndexCardStatus\0\0\0\x6\0\x46\0\x31\0\x30\0\0\0,\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0S\0t\0\x61\0t\0u\0s\0\0\0\x15ShowIndexCardKeywords\0\0\0\x10\0\x43\0t\0r\0l\0+\0\x46\0\x31\0\x32\0\0\0\x30\0S\0h\0o\0w\0 \0I\0n\0\x64\0\x65\0x\0 \0\x43\0\x61\0r\0\x64\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\nAddNewText\0\0\0\f\0\x43\0t\0r\0l\0+\0N\0\0\0\x18\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0T\0\x65\0x\0t\0\0\0\fAddNewFolder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0N\0\0\0\x1c\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0\x46\0o\0l\0\x64\0\x65\0r\0\0\0\x17\x41\x64\x64NewFromFirstTemplate\0\0\0\x1c\0\x43\0t\0r\0l\0+\0T\0,\0 \0\x43\0t\0r\0l\0+\0N\0\0\0\x36\0\x41\0\x64\0\x64\0 \0N\0\x65\0w\0 \0\x46\0r\0o\0m\0 \0\x46\0i\0r\0s\0t\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0\0\0\vMoveToTrash\0\0\0\x12\0S\0h\0i\0\x66\0t\0+\0\x44\0\x65\0l\0\0\0\x1a\0M\0o\0v\0\x65\0 \0T\0o\0 \0T\0r\0\x61\0s\0h\0\0\0\x1a\x43onvertToDefaultFormatting\0\0\0\0\0\0\0@\0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0 \0t\0o\0 \0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0 \0T\0\x65\0x\0t\0 \0S\0t\0y\0l\0\x65\0\0\0\fToggleBinder\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x42\0\0\0\x1a\0T\0o\0g\0g\0l\0\x65\0 \0\x42\0i\0n\0\x64\0\x65\0r\0\0\0\xfToggleInspector\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0I\0\0\0 \0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\0\0\x11ToggleKeywordsHUD\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0O\0\0\0&\0T\0o\0g\0g\0l\0\x65\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0 \0H\0U\0\x44\0\0\0\x10ToggleFullScreen\0\0\0\x6\0\x46\0\x31\0\x31\0\0\0\"\0T\0o\0g\0g\0l\0\x65\0 \0\x46\0u\0l\0l\0S\0\x63\0r\0\x65\0\x65\0n\0\0\0\vToggleRuler\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0R\0\0\0\x18\0T\0o\0g\0g\0l\0\x65\0 \0R\0u\0l\0\x65\0r\0\0\0\xfToggleFormatBar\0\0\0\0\0\0\0 \0T\0o\0g\0g\0l\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0\x42\0\x61\0r\0\0\0\x19ToggleTypewriterScrolling\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0T\0\0\0\x36\0T\0o\0g\0g\0l\0\x65\0 \0T\0y\0p\0\x65\0w\0r\0i\0t\0\x65\0r\0 \0S\0\x63\0r\0o\0l\0l\0i\0n\0g\0\0\0\rNoEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0'\0\0\0\x1e\0N\0o\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\x15HorizontalEditorSplit\0\0\0\f\0\x43\0t\0r\0l\0+\0+\0\0\0.\0H\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\x13VerticalEditorSplit\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0'\0\0\0*\0V\0\x65\0r\0t\0i\0\x63\0\x61\0l\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0p\0l\0i\0t\0\0\0\bShowText\0\0\0\f\0\x43\0t\0r\0l\0+\0\x31\0\0\0\x12\0S\0h\0o\0w\0 \0T\0\x65\0x\0t\0\0\0\rShowCorkboard\0\0\0\f\0\x43\0t\0r\0l\0+\0\x32\0\0\0\x1c\0S\0h\0o\0w\0 \0\x43\0o\0r\0k\0\x62\0o\0\x61\0r\0\x64\0\0\0\fShowOutliner\0\0\0\f\0\x43\0t\0r\0l\0+\0\x33\0\0\0\x1a\0S\0h\0o\0w\0 \0O\0u\0t\0l\0i\0n\0\x65\0r\0\0\0\x10ToggleEditorLock\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0L\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0L\0o\0\x63\0k\0\0\0\tPageSetup\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0P\0\0\0\x14\0P\0\x61\0g\0\x65\0 \0S\0\x65\0t\0u\0p\0\0\0\fPrintPreview\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0R\0\0\0\x1a\0P\0r\0i\0n\0t\0 \0P\0r\0\x65\0v\0i\0\x65\0w\0\0\0\x5Print\0\0\0\f\0\x43\0t\0r\0l\0+\0P\0\0\0\n\0P\0r\0i\0n\0t\0\0\0\fCloseProject\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x34\0\0\0\x1a\0\x43\0l\0o\0s\0\x65\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0\0\0\x4Save\0\0\0\f\0\x43\0t\0r\0l\0+\0S\0\0\0\b\0S\0\x61\0v\0\x65\0\0\0\x6SaveAs\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0\0\0\xe\0S\0\x61\0v\0\x65\0 \0\x41\0s\0\0\0\aCompile\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x45\0\0\0\xe\0\x43\0o\0m\0p\0i\0l\0\x65\0\0\0\vImportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0J\0\0\0\x18\0I\0m\0p\0o\0r\0t\0 \0\x46\0i\0l\0\x65\0s\0\0\0\rImportWebPage\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0W\0\0\0\x1e\0I\0m\0p\0o\0r\0t\0 \0W\0\x65\0\x62\0 \0P\0\x61\0g\0\x65\0\0\0\vExportFiles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0X\0\0\0\x18\0\x45\0x\0p\0o\0r\0t\0 \0\x46\0i\0l\0\x65\0s\0\0\0\nFindDialog\0\0\0\f\0\x43\0t\0r\0l\0+\0\x46\0\0\0\x16\0\x46\0i\0n\0\x64\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\bFindNext\0\0\0\x4\0\x46\0\x33\0\0\0\x12\0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\fFindPrevious\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x33\0\0\0\x1a\0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x13UseSelectionForFind\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x46\0\0\0,\0U\0s\0\x65\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x66\0o\0r\0 \0\x46\0i\0n\0\x64\0\0\0\xfJumpToSelection\0\0\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0\"\0J\0u\0m\0p\0 \0t\0o\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x12ReplaceAndFindNext\0\0\0\f\0\x43\0t\0r\0l\0+\0H\0\0\0*\0R\0\x65\0p\0l\0\x61\0\x63\0\x65\0 \0\x41\0n\0\x64\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\x12\x46indByFormatDialog\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x33\0\0\0*\0\x46\0i\0n\0\x64\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\x10\x46indNextByFormat\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\x33\0\0\0&\0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0\0\0\x14\x46indPreviousByFormat\0\0\0\x16\0\x43\0t\0r\0l\0+\0\x41\0l\0t\0+\0\x46\0\x33\0\0\0.\0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x42\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0\0\0\rFindPdfDialog\0\0\0\0\0\0\0\x1e\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0\x44\0i\0\x61\0l\0o\0g\0\0\0\rFindNextByPdf\0\0\0\0\0\0\0\x1a\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0N\0\x65\0x\0t\0\0\0\x11\x46indPreviousByPdf\0\0\0\0\0\0\0\"\0P\0\x44\0\x46\0 \0\x46\0i\0n\0\x64\0 \0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\tExpandAll\0\0\0\n\0\x41\0l\0t\0+\0]\0\0\0\x14\0\x45\0x\0p\0\x61\0n\0\x64\0 \0\x41\0l\0l\0\0\0\vCollapseAll\0\0\0\n\0\x41\0l\0t\0+\0[\0\0\0\x18\0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0\0\0\x16\x43ollapseToCurrentDepth\0\0\0\n\0\x41\0l\0t\0+\0-\0\0\0:\0\x43\0o\0l\0l\0\x61\0p\0s\0\x65\0 \0\x41\0l\0l\0 \0T\0o\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0L\0\x65\0v\0\x65\0l\0\0\0\rPrevContainer\0\0\0\x1a\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0$\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\rNextContainer\0\0\0\x1e\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0\x1c\0N\0\x65\0x\0t\0 \0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\0\0\0\xeNextCollection\0\0\0(\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0]\0\0\0\x1e\0N\0\x65\0x\0t\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xePrevCollection\0\0\0(\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0[\0\0\0&\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x43\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x15ViewInspectorSynopsis\0\0\0\0\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0S\0y\0n\0o\0p\0s\0i\0s\0\0\0\x12ViewInspectorNotes\0\0\0\0\0\0\0\x1e\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0N\0o\0t\0\x65\0s\0\0\0\x17ViewInspectorReferences\0\0\0\0\0\0\0(\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0R\0\x65\0\x66\0\x65\0r\0\x65\0n\0\x63\0\x65\0s\0\0\0\x15ViewInspectorKeywords\0\0\0\0\0\0\0$\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0K\0\x65\0y\0w\0o\0r\0\x64\0s\0\0\0\x1bViewInspectorCustomMetaData\0\0\0\0\0\0\0\x34\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0\x43\0u\0s\0t\0o\0m\0 \0M\0\x65\0t\0\x61\0-\0\x44\0\x61\0t\0\x61\0\0\0\x16ViewInspectorSnapshots\0\0\0\0\0\0\0&\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0!ViewInspectorCommentsAndFootnotes\0\0\0\0\0\0\0@\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0 \0\x43\0o\0m\0m\0\x65\0n\0t\0s\0 \0\x61\0n\0\x64\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0s\0\0\0\nMoveItemUp\0\0\0\xe\0\x43\0t\0r\0l\0+\0U\0p\0\0\0\x18\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0U\0p\0\0\0\fMoveItemDown\0\0\0\x12\0\x43\0t\0r\0l\0+\0\x44\0o\0w\0n\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0\x44\0o\0w\0n\0\0\0\fMoveItemLeft\0\0\0\x12\0\x43\0t\0r\0l\0+\0L\0\x65\0\x66\0t\0\0\0\x1c\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0L\0\x65\0\x66\0t\0\0\0\rMoveItemRight\0\0\0\x14\0\x43\0t\0r\0l\0+\0R\0i\0g\0h\0t\0\0\0\x1e\0M\0o\0v\0\x65\0 \0I\0t\0\x65\0m\0 \0R\0i\0g\0h\0t\0\0\0\x13PDFCopySelectedText\0\0\0\0\0\0\0\x1c\0\x43\0o\0p\0y\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xfPDFZoomPageSize\0\0\0\0\0\0\0 \0\x46\0i\0t\0 \0T\0o\0 \0P\0\x61\0g\0\x65\0 \0S\0i\0z\0\x65\0\0\0\x10PDFZoomPageWidth\0\0\0\0\0\0\0\"\0\x46\0i\0t\0 \0T\0o\0 \0P\0\x61\0g\0\x65\0 \0W\0i\0\x64\0t\0h\0\0\0\rPDFSinglePage\0\0\0\0\0\0\0\x16\0S\0i\0n\0g\0l\0\x65\0 \0P\0\x61\0g\0\x65\0\0\0\x17PDFSinglePageContinuous\0\0\0\0\0\0\0*\0S\0i\0n\0g\0l\0\x65\0 \0P\0\x61\0g\0\x65\0 \0\x43\0o\0n\0t\0i\0n\0o\0u\0s\0\0\0\xfPlayPauseAction\0\0\0\x16\0\x43\0t\0r\0l\0+\0R\0\x65\0t\0u\0r\0n\0\0\0\"\0P\0l\0\x61\0y\0 \0P\0\x61\0u\0s\0\x65\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\x11\x46\x61stForwardAction\0\0\0\f\0\x43\0t\0r\0l\0+\0}\0\0\0&\0\x46\0\x61\0s\0t\0 \0\x46\0o\0r\0w\0\x61\0r\0\x64\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\fRewindAction\0\0\0\f\0\x43\0t\0r\0l\0+\0{\0\0\0\x1a\0R\0\x65\0w\0i\0n\0\x64\0 \0\x41\0\x63\0t\0i\0o\0n\0\0\0\fTakeSnapshot\0\0\0\f\0\x43\0t\0r\0l\0+\0\x35\0\0\0\x1a\0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0\0\0\x15TakeSnapshotWithTitle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x35\0\0\0\x30\0T\0\x61\0k\0\x65\0 \0S\0n\0\x61\0p\0s\0h\0o\0t\0 \0W\0i\0t\0h\0 \0T\0i\0t\0l\0\x65\0\0\0\x11ProjectStatistics\0\0\0\f\0\x43\0t\0r\0l\0+\0.\0\0\0$\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\0\0\xeTextStatistics\0\0\0\f\0\x43\0t\0r\0l\0+\0/\0\0\0\x1e\0T\0\x65\0x\0t\0 \0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\0\0\xeProjectTargets\0\0\0\f\0\x43\0t\0r\0l\0+\0,\0\0\0\x1e\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0T\0\x61\0r\0g\0\x65\0t\0s\0\0\0\x15SyncExternalFolderNow\0\0\0\0\0\0\0\x16\0\x46\0o\0l\0\x64\0\x65\0r\0 \0S\0y\0n\0\x63\0\0\0 SyncExternalFolderWithProperties\0\0\0\0\0\0\0(\0\x46\0o\0l\0\x64\0\x65\0r\0 \0S\0y\0n\0\x63\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\nSyncMobile\0\0\0\0\0\0\0\x16\0M\0o\0\x62\0i\0l\0\x65\0 \0S\0y\0n\0\x63\0\0\0\bOutlined\0\0\0\f\0\x43\0t\0r\0l\0+\0;\0\0\0\x10\0O\0u\0t\0l\0i\0n\0\x65\0\x64\0\0\0\rStrikeThrough\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0-\0\0\0\x1c\0S\0t\0r\0i\0k\0\x65\0 \0T\0h\0r\0o\0u\0g\0h\0\0\0\tSmallCaps\0\0\0\0\0\0\0\x14\0S\0m\0\x61\0l\0l\0 \0\x43\0\x61\0p\0s\0\0\0\vEnlargeFont\0\0\0\f\0\x43\0t\0r\0l\0+\0>\0\0\0\x18\0\x45\0n\0l\0\x61\0r\0g\0\x65\0 \0\x46\0o\0n\0t\0\0\0\nShrinkFont\0\0\0\f\0\x43\0t\0r\0l\0+\0<\0\0\0\x16\0S\0h\0r\0i\0n\0k\0 \0\x46\0o\0n\0t\0\0\0\vSuperScript\0\0\0\x1e\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0U\0p\0\0\0\x18\0S\0u\0p\0\x65\0r\0 \0S\0\x63\0r\0i\0p\0t\0\0\0\tSubScript\0\0\0\"\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x44\0o\0w\0n\0\0\0\x14\0S\0u\0\x62\0 \0S\0\x63\0r\0i\0p\0t\0\0\0\vToTitleCase\0\0\0\f\0\x43\0t\0r\0l\0+\0\x36\0\0\0\x1a\0T\0o\0 \0T\0i\0t\0l\0\x65\0 \0\x43\0\x61\0s\0\x65\0\0\0\rToSmartQuotes\0\0\0\f\0\x43\0t\0r\0l\0+\0`\0\0\0\x1e\0T\0o\0 \0S\0m\0\x61\0r\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0\x10ToStraightQuotes\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0`\0\0\0$\0T\0o\0 \0S\0t\0r\0\x61\0i\0g\0h\0t\0 \0Q\0u\0o\0t\0\x65\0s\0\0\0\xeToSingleSpaces\0\0\0\x14\0\x43\0t\0r\0l\0+\0S\0p\0\x61\0\x63\0\x65\0\0\0 \0T\0o\0 \0S\0i\0n\0g\0l\0\x65\0 \0S\0p\0\x61\0\x63\0\x65\0s\0\0\0\vToMmdSyntax\0\0\0\0\0\0\0P\0\x42\0o\0l\0\x64\0 \0\x61\0n\0\x64\0 \0I\0t\0\x61\0l\0i\0\x63\0s\0 \0t\0o\0 \0M\0u\0l\0t\0i\0M\0\x61\0r\0k\0\x64\0o\0w\0n\0 \0S\0y\0n\0t\0\x61\0x\0\0\0\tAlignLeft\0\0\0\f\0\x43\0t\0r\0l\0+\0L\0\0\0\x14\0\x41\0l\0i\0g\0n\0 \0L\0\x65\0\x66\0t\0\0\0\vAlignCenter\0\0\0\f\0\x43\0t\0r\0l\0+\0\x45\0\0\0\x18\0\x41\0l\0i\0g\0n\0 \0\x43\0\x65\0n\0t\0\x65\0r\0\0\0\xe\x41lignJustified\0\0\0\f\0\x43\0t\0r\0l\0+\0J\0\0\0\x1e\0\x41\0l\0i\0g\0n\0 \0J\0u\0s\0t\0i\0\x66\0i\0\x65\0\x64\0\0\0\nAlignRight\0\0\0\f\0\x43\0t\0r\0l\0+\0R\0\0\0\x16\0\x41\0l\0i\0g\0n\0 \0R\0i\0g\0h\0t\0\0\0\x12IncreaseLeftIndent\0\0\0\f\0\x43\0t\0r\0l\0+\0Q\0\0\0(\0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0L\0\x65\0\x66\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x12\x44\x65\x63reaseLeftIndent\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Q\0\0\0(\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0L\0\x65\0\x66\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x12IncreaseTextIndent\0\0\0\f\0\x43\0t\0r\0l\0+\0T\0\0\0(\0I\0n\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0T\0\x65\0x\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x12\x44\x65\x63reaseTextIndent\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0T\0\0\0(\0\x44\0\x65\0\x63\0r\0\x65\0\x61\0s\0\x65\0 \0T\0\x65\0x\0t\0 \0I\0n\0\x64\0\x65\0n\0t\0\0\0\x11SingleLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x31\0\0\0&\0S\0i\0n\0g\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x11\x44oubleLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x32\0\0\0&\0\x44\0o\0u\0\x62\0l\0\x65\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x15SingleHalfLineSpacing\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x33\0\0\0\x30\0S\0i\0n\0g\0l\0\x65\0 \0H\0\x61\0l\0\x66\0 \0L\0i\0n\0\x65\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0\0\0\x13\x43ompleteCurrentWord\0\0\0\n\0\x41\0l\0t\0+\0=\0\0\0*\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0W\0o\0r\0\x64\0\0\0\x14\x43ompleteCurrentTitle\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0M\0\0\0,\0\x43\0o\0m\0p\0l\0\x65\0t\0\x65\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0T\0i\0t\0l\0\x65\0\0\0\x17\x41\x64\x64\x43urrentToCompletions\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x41\0\0\0\x34\0\x41\0\x64\0\x64\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0T\0o\0 \0\x43\0o\0m\0p\0l\0\x65\0t\0i\0o\0n\0s\0\0\0\x10ToggleInvisibles\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\\\0\0\0\"\0T\0o\0g\0g\0l\0\x65\0 \0I\0n\0v\0i\0s\0i\0\x62\0l\0\x65\0s\0\0\0\x10ToggleGhostNotes\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x37\0\0\0$\0T\0o\0g\0g\0l\0\x65\0 \0G\0h\0o\0s\0t\0 \0N\0o\0t\0\x65\0s\0\0\0\x10SplitAtSelection\0\0\0\f\0\x43\0t\0r\0l\0+\0K\0\0\0$\0S\0p\0l\0i\0t\0 \0\x41\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\x19SplitWithSelectionAsTitle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0K\0\0\0:\0S\0p\0l\0i\0t\0 \0W\0i\0t\0h\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\x13SetSelectionAsTitle\0\0\0\x4\0\x46\0\x32\0\0\0,\0S\0\x65\0t\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0s\0 \0T\0i\0t\0l\0\x65\0\0\0\nSelectFont\0\0\0\x4\0\x46\0\x34\0\0\0\n\0\x46\0o\0n\0t\0s\0\0\0\vInsertImage\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0J\0\0\0\x18\0I\0n\0s\0\x65\0r\0t\0 \0I\0m\0\x61\0g\0\x65\0\0\0\x13InsertScrivenerLink\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x44\0\0\0\x1c\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0 \0L\0i\0n\0k\0\0\0\x15InsertCurrentDateTime\0\0\0\xe\0\x43\0t\0r\0l\0+\0\x46\0\x36\0\0\0\x38\0I\0n\0s\0\x65\0r\0t\0 \0\x43\0u\0r\0r\0\x65\0n\0t\0 \0\x44\0\x61\0t\0\x65\0 \0\x61\0n\0\x64\0 \0T\0i\0m\0\x65\0\0\0\x6ZoomIn\0\0\0\f\0\x43\0t\0r\0l\0+\0=\0\0\0\xe\0Z\0o\0o\0m\0 \0I\0n\0\0\0\aZoomOut\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\x10\0Z\0o\0o\0m\0 \0O\0u\0t\0\0\0\x10InlineAnnotation\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x41\0\0\0\"\0I\0n\0l\0i\0n\0\x65\0 \0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0\0\0\xeInlineFootnote\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x46\0\0\0\x1e\0I\0n\0l\0i\0n\0\x65\0 \0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\aComment\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x34\0\0\0\xe\0\x43\0o\0m\0m\0\x65\0n\0t\0\0\0\bFootnote\0\0\0\x10\0S\0h\0i\0\x66\0t\0+\0\x46\0\x35\0\0\0\x10\0\x46\0o\0o\0t\0n\0o\0t\0\x65\0\0\0\rScriptWriting\0\0\0\f\0\x43\0t\0r\0l\0+\0\x34\0\0\0\x1c\0S\0\x63\0r\0i\0p\0t\0 \0W\0r\0i\0t\0i\0n\0g\0\0\0\x13ScriptElementsPopup\0\0\0\f\0\x43\0t\0r\0l\0+\0\\\0\0\0*\0S\0\x63\0r\0i\0p\0t\0 \0\x45\0l\0\x65\0m\0\x65\0n\0t\0s\0 \0P\0o\0p\0u\0p\0\0\0\x4\x42old\0\0\0\f\0\x43\0t\0r\0l\0+\0\x42\0\0\0\b\0\x42\0o\0l\0\x64\0\0\0\x6Italic\0\0\0\f\0\x43\0t\0r\0l\0+\0I\0\0\0\f\0I\0t\0\x61\0l\0i\0\x63\0\0\0\nUnderlined\0\0\0\f\0\x43\0t\0r\0l\0+\0U\0\0\0\x14\0U\0n\0\x64\0\x65\0r\0l\0i\0n\0\x65\0\x64\0\0\0\x4Undo\0\0\0\f\0\x43\0t\0r\0l\0+\0Z\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x4Redo\0\0\0\f\0\x43\0t\0r\0l\0+\0Y\0\0\0\b\0R\0\x65\0\x64\0o\0\0\0\x3\x43ut\0\0\0\f\0\x43\0t\0r\0l\0+\0X\0\0\0\x6\0\x43\0u\0t\0\0\0\x4\x43opy\0\0\0\f\0\x43\0t\0r\0l\0+\0\x43\0\0\0\b\0\x43\0o\0p\0y\0\0\0\x5Paste\0\0\0\f\0\x43\0t\0r\0l\0+\0V\0\0\0\n\0P\0\x61\0s\0t\0\x65\0\0\0\tSelectAll\0\0\0\f\0\x43\0t\0r\0l\0+\0\x41\0\0\0\x14\0S\0\x65\0l\0\x65\0\x63\0t\0 \0\x41\0l\0l\0\0\0\bCopyFont\0\0\0\0\0\0\0\x12\0\x43\0o\0p\0y\0 \0\x46\0o\0n\0t\0\0\0\tPasteFont\0\0\0\0\0\0\0\x14\0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0n\0t\0\0\0\tCopyRuler\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0\x43\0\0\0\x14\0\x43\0o\0p\0y\0 \0R\0u\0l\0\x65\0r\0\0\0\nPasteRuler\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0P\0\0\0\x16\0P\0\x61\0s\0t\0\x65\0 \0R\0u\0l\0\x65\0r\0\0\0\xe\x43opyFormatting\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0\x43\0\0\0\x1e\0\x43\0o\0p\0y\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\xfPasteFormatting\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0Y\0\0\0 \0P\0\x61\0s\0t\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\x12PreserveFormatting\0\0\0\0\0\0\0&\0P\0r\0\x65\0s\0\x65\0r\0v\0\x65\0 \0\x46\0o\0r\0m\0\x61\0t\0t\0i\0n\0g\0\0\0\x12PasteAndMatchStyle\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0V\0\0\0*\0P\0\x61\0s\0t\0\x65\0 \0\x41\0n\0\x64\0 \0M\0\x61\0t\0\x63\0h\0 \0S\0t\0y\0l\0\x65\0\0\0\nInsertNbsp\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0W\0\0\0\x32\0I\0n\0s\0\x65\0r\0t\0 \0N\0o\0n\0-\0\x42\0r\0\x65\0\x61\0k\0i\0n\0g\0 \0S\0p\0\x61\0\x63\0\x65\0\0\0\x14InsertParagraphBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0X\0\0\0,\0I\0n\0s\0\x65\0r\0t\0 \0P\0\x61\0r\0\x61\0g\0r\0\x61\0p\0h\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\xfInsertLineBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Y\0\0\0\"\0I\0n\0s\0\x65\0r\0t\0 \0L\0i\0n\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\xfInsertPageBreak\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0Z\0\0\0\"\0I\0n\0s\0\x65\0r\0t\0 \0P\0\x61\0g\0\x65\0 \0\x42\0r\0\x65\0\x61\0k\0\0\0\x10HighlighterColor\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0H\0\0\0\x34\0\x41\0p\0p\0l\0y\0 \0L\0\x61\0s\0t\0 \0H\0i\0g\0h\0l\0i\0g\0h\0t\0 \0\x43\0o\0l\0o\0r\0\0\0\bPenColor\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0H\0\0\0*\0\x41\0p\0p\0l\0y\0 \0L\0\x61\0s\0t\0 \0T\0\x65\0x\0t\0 \0\x43\0o\0l\0o\0r\0\0\0\bEditLink\0\0\0\0\0\0\0\x12\0\x45\0\x64\0i\0t\0 \0L\0i\0n\0k\0\0\0\x10PreviousDocument\0\0\0\x18\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0U\0p\0\0\0\"\0P\0r\0\x65\0v\0i\0o\0u\0s\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\fNextDocument\0\0\0\x1c\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0\x44\0o\0w\0n\0\0\0\x1a\0N\0\x65\0x\0t\0 \0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\0\0\xe\x45nclosingGroup\0\0\0\x1c\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0L\0\x65\0\x66\0t\0\0\0\x1e\0\x45\0n\0\x63\0l\0o\0s\0i\0n\0g\0 \0G\0r\0o\0u\0p\0\0\0\xf\x45\x64itorSelection\0\0\0\x1e\0\x41\0l\0t\0+\0S\0h\0i\0\x66\0t\0+\0R\0i\0g\0h\0t\0\0\0 \0\x45\0\x64\0i\0t\0o\0r\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\0\0\xe\x46ullScreenGoTo\0\0\0\x1c\0\x43\0t\0r\0l\0+\0G\0,\0 \0\x43\0t\0r\0l\0+\0G\0\0\0\"\0\x46\0u\0l\0l\0 \0S\0\x63\0r\0\x65\0\x65\0n\0 \0G\0o\0 \0T\0o)"
Import\convertHTMLToText=false
Import\importSupportedTypesOnly=false
Import\removeInvalidRtfCharacters=false
Import\defaultCodec=@ByteArray()
Import\scappleImportFirstLinesAsTitlesOnly=false
Import\defaultUrlType=@ByteArray(ImportAsPdfWithDoc2AnyWebKit)
Opml\opmlImportTypeOptions=1
Opml\createContainingFolder=false
Import\placeMobileSyncDocsIntoSyncedDocumentsColl=true
Import\autoShowSyncedDocumentsCollAfterSync=false
Import\takeSnapshotOfMobileUpdatedDocs=false
Import\FolderSyncConvertBracesToInspectorNotes=true
Import\FolderSyncAutoShowUpdatedDocumentsColl=true
Backups\enabled=true
Backups\onClose=true
Backups\onOpen=false
Backups\onSave=false
Backups\compress=true
Backups\includeDate=false
Backups\onMobileSync=true
Backups\retain=5
Backups\location=D:\\_app\\_scrivener\\Backup
